backend = "xrender"
shadow = true;
shadow-radius= 20;
shadow-opacity = 0.8
shadow-offset-x = -12;
shadow-offset-y = -12;
corner-radius = 0
detect-rounded-corners = false
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  notification = {full-shadow = true;};
};

