font pango:Terminus (TTF) 15

exec_always feh --bg-fill --no-fehbg ~/.config/i3/planedark.png

bindsym $mod+p exec --no-startup-id "rofi -show drun -config ~/.config/i3/rofi/aeroplanedark/config.rasi"
bindsym $mod+Shift+e exec "rofi -show p -modi p:'~/.local/bin/powermenu --no-symbols' -config ~/.config/i3/rofi/aeroplanedark/powermenu.rasi"

include ~/.config/i3/themes/aeroplanedark/bar.conf
include ~/.config/i3/themes/aeroplanedark/titlebar.conf

exec --no-startup-id dunst -conf ~/.config/dunst/aeroplanedark
