# class                 border  backgr. text    indicator child_border
client.focused          #2f2f2f #2f2f2f #ffffff #2f2f2f   #2f2f2f
client.focused_inactive #1f1f1f #1f1f1f #fafafa #1f1f1f   #1f1f1f
client.unfocused        #1f1f1f #1f1f1f #fafafa #292d2e   #1f1f1f
client.urgent           #f44336 #f44336 #ffffff #f44336   #f44336
client.placeholder      #2f2f2f #0c0c0c #ffffff #2f2f2f   #0c0c0c

client.background       #ffffff
