# class                 border  backgr. text    indicator child_border
client.focused          #000000 #000000 #ffffff #000000   #000000
client.focused_inactive #4f4f4f #4f4f4f #fafafa #4f4f4f   #4f4f4f
client.unfocused        #4f4f4f #4f4f4f #fafafa #292d2e   #4f4f4f
client.urgent           #f44336 #f44336 #ffffff #f44336   #f44336
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
